{
  "name": "cypress10-training",
  "version": "1.0.0",
  "description": "This is a Workshop about Cypress",
  "main": "index.js",
  "scripts": {
    "test:open": "npm run lint && cypress open",
    "test": "cypress run",
    "lint": "eslint ./cypress/e2e/**/*.ts",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisdanielvcord/cypress10-training.git"
  },
  "keywords": [
    "ui-testing",
    "dojo",
    "practice",
    "cypress"
  ],
  "author": "Luis Daniel Vasquez Cordero <luisdanielvasquez@hotmail.es> (luisdanielvcord)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luisdanielvcord/cypress10-training/issues"
  },
  "homepage": "https://github.com/luisdanielvcord/cypress10-training#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "cypress": "^12.6.0",
    "eslint": "^8.34.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-cypress": "^2.12.1",
    "typescript": "^4.9.5"
  }
}
