{
  "name": "cypress10-training",
  "version": "1.0.0",
  "description": "This is a Workshop about Cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisdanielvcord/cypress10-training.git"
  },
  "keywords": [
    "ui-testing",
    "dojo",
    "practice",
    "cypress"
  ],
  "author": "Luis Daniel Vasquez Cordero <luisdanielvasquez@hotmail.es> (luisdanielvcord)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luisdanielvcord/cypress10-training/issues"
  },
  "homepage": "https://github.com/luisdanielvcord/cypress10-training#readme"
}
